version : '2.0'

services:
    nginx:
        restart: always
        mem_limit: 4mb
        cpu_quota: 1000
        image: jbeeson/forwardhttp2https
        ports:
            - "8086:80"
        expose:
            - "8086"
        logging:
            driver: journald
